# NotesAPI

./: NotesAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Notes.ApiClient/: Notes.ApiClient.csproj  NotesApiClientService.cs
Notes.ApiClient/IoC/: ServiceCollectionExtension.cs
Notes.ApiClient/Models/: ApiClientOptions.cs
Notes.ApiClient/Models/ApiModels/: Note.cs
Presentation/NotesApp/: App.xaml.cs  MauiProgram.cs  NotesApp.csproj
Presentation/NotesApp/Pages/: MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
Presentation/NotesApp/Resources/Styles/: Colors.xaml
RecipeAPI/: Dockerfile  NoteAPI.csproj  Program.cs  appsettings.json
RecipeAPI/Controllers/: NotesController.cs
RecipeAPI/Migrations/: 20231208162535_NotesMigration.Designer.cs  20231208162535_NotesMigration.cs  20231217165413_NotesMigration.Designer.cs  20231217165413_NotesMigration.cs  NoteContextModelSnapshot.cs
RecipeAPI/Models/: Note.cs  NoteContext.cs  Seeder.cs
RecipeAPI/Properties/: launchSettings.json
